REACT_APP_apiKey="AIzaSyD2A1BLS6_U50M_1IXlNXx4JfSfRGhd0cs"
REACT_APP_authDomain="just-notes-2bff4.firebaseapp.com"
REACT_APP_projectId="just-notes-2bff4"
REACT_APP_storageBucket="just-notes-2bff4.appspot.com"
REACT_APP_messagingSenderId="607672278577"
REACT_APP_appId="1:607672278577:web:3a703dbf0b43a7a1617f10"